CPU Bound Operations
	L1, L2, L3 Cache
	RAM

IO Bound Operations
	Disk Operations
	Netword Operations

Notations - 

	1) All variable names must be declared using camel casing
	2) All function names must be declared using camel casing
	3) All the function as class must be declared using Capital Camel Casing
	4) All objects must be declared using Capital Camel Casing
	5) Constants must be declared using all capital casing

var Customer={
	customerId:2892,
	contactName:'Pravinkumar R. D.',
	city:'Pune'
}

https://codepen.io/pravinkumarcode/pen/zYLZwep




this key word in JavaScript

	When you write a function with function keyword, it has implicit binding with this keyword

When you write arrow functions, arrow function does not have implicit binding with this keyword













