﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Html 5 - Notification API</title>
    <script>

        var options = {
            body: 'You have a total of 3 unread emails',
            tag: 'preset',
            icon: 'gmail_blue.ico'
        };
        function notifyMe() {
            if (!("Notification" in window)) {
                // Check if the browser supports notifications
                alert("This browser does not support desktop notification");
            } else if (Notification.permission === "granted") {
                // Check whether notification permissions have already been granted;
                // if so, create a notification
                const notification = new Notification("Hi there!");
            } else if (Notification.permission !== "denied") {
                // We need to ask the user for permission
                Notification.requestPermission().then((permission) => {
                    // If the user accepts, let's create a notification
                    if (permission === "granted") {
                        const notification = new Notification("Hi there!");
                        // …
                    }
                });
            }

            //setTimeout(function () { notification.close(); }, 3000);
        }
    </script>
</head>

<body>
    <button onclick="notifyMe()">Notify me!</button>
</body>

</html>