﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Html 5 - Notification API</title>
    
</head>
<body>
    <button onclick="notifyMe()">Notify me!</button>
    <script>
        function notifyMe() {
            if (!("Notification" in window)) {
                alert("This browser does not support desktop notification");
            }

            else if (Notification.permission === "granted") {
                var notification = new Notification("Hi there!");
            }

                // Otherwise, we need to ask the user for permission
            else if (Notification.permission !== 'denied') {
                Notification.requestPermission(function (permission) {
                    // If the user accepts, let's create a notification
                    if (permission === "granted") {
                        var notification = new Notification("Hi there!");
                    }
                });
            }
        }
    </script>
</body>
</html>
