Design and Develop a PoC - Proof-Of-concept [MEAN Stack - SPA- Single Page Application]
	1) MongoDB [3%]
	2) Express JS [2%]
	3) Angular [95%]
	4) Node JS

[Authentication, Authorization [Role Based Token Authorization using JWT], Security Trimming]

[Offical Websites]

Angular 16 - angular.io
Angular 17 - angular.dev

Why Angular?
1) One framework for all platforms [Web, Mobile Web, Desktop, Native Mobile Apps]
2) It is a modular framework
3) Develop your application in modular way
4) Eager loading and lazy loading
5) Develop SPA - Single Page Application
6) Angular router library [@angular/router]
7) Angular Speed and Performance
8) Angular framework offers two compilation models - 
	i) JIT Compilation [Just-In-Time] [Development]
	ii) AoT Compilation [Ahead-Of-Time] [Production]
9) Angular 2 - Angular 7 [Rendering Engine - ViewEngine] and 8 [Preview Ivy Rendering Engine], Starting with Angular 9-17 [Default Rendering Engine as Ivy] [Default compilation model is AoT]
10) Angular offers component based development [Display]
	i) Angular framework comes out-of-the-box with number of components
	ii) Custom components
11) Angular framework offers directives
	If you want to extend the behaviour of Html elements, you use/develop directives
		i) In-built Directives
		ii) Custom Directives
12) Data Formatting - Use Pipes
	i) In-built Pipes
	ii) Custom Pipes
13) Angular framework offers rich data binding support
	[Source-To-Destination/Destination-To-Source/Two-Way]
14) CDC - Change Detection Cycle
15) Zone.js Library - Third party Library
16) In-built support for IoC [Injector] and D.I.
17) Http Support to perform CRUD operations - AJAX calls
	[Http Methods - GET, POST, PUT, DELETE,...] => Return Observable<T>
18) Integration of RxJS library [Third-party library]
	Reactive Extensions for JavaScript - Library
		Implements Observable-Observer pattern
19) Services - Sharing data and logic
	i) In-built services
	ii) Custom services
	Most of the time it is used via Dependency Injection [Constructor Dependency Injection]
20) Angular offers component library and CDK for components development [Angular Material Library]
	CDK - Component Development Kit
	https://material.angular.io/
21) Angular Development- 
	1) Angular application
	2) Angular Library [Like Angular Material Library]
		Sharing components across multiple Angular applications getting developed in an organization
22) Angular Elements
	Angular elements can be used in Non-Angular applications [ReactJS, Vue JS, Simple HTML application,...]
23) Angular offers rich Forms - [Angular Forms]
	1) Template Driven Forms
	2) Reactive Forms
24) Angular framework offers CLI tool to create - [Command Line Interface tool]
	i) Angular applications
	ii) Angular libraries
25) Angular PWA - Progressive Web Application Development
	Angular applications work offline
26) Angular also supports SSR - [Server Side Rendering]
	Used for SEOs - Search Engine Optimization [@angular/universal]
27) Rich Animations [@angular/animations]
28) Angular support Unit testing as well as - E2E [End-To-End] testing
	Integration with third-party testing framework - Jasmine [Writing the test cases]
29) Test runner - Karma [Tool]
30) Multiple development languages - 
	[ECMAScript/Typescript/Dart]
31) Standalong components development
32) Internationlization support [i18n Library]


Angular Application Bootstraping Process - 

	Angular application will by default come with one ngmodule and one component
	Major Building blocks of Angular framework [are classes]
		1) NgModule
		2) Component
		3) Directive
		4) Pipe
		5) Service

How to create first Angular application?

1) Install Angular CLI globally on your machine

	Mac - npx -p @angular/cli ng new hello-world-project [If you don't have sudo rights]

	Mac/Linux/Window - npm install @angular/cli --global

2) Check the version of Angular CLI
	ng version

3) Create new Angular application using Angular CLI [ng command]
	ng new application-name

4) CD to your application folder
	cd application-name

5) Run the application using - 
	ng serve 
		It runs your application on development server [Webpack Dev Server] and it by default serves your application on PORT -4200.

	ng test 
		It will run the test cases

	ng build
		It will create a production build under folder "dist/application-name"


Angular application created using CLI comes with Three Default environments - 

	1) Development [ng serve]
	2) Testing [ng test]
	3) Production [ng build]

These environments are configured using Webpack and Babel.

For these three environments, we have different Typescript compiler configurations


@angular/core - Offers number of metadatas

	@NgModule({
	    imports: [BrowserModule], //Contains the other modules which you want load as dependency
	    exports: [], //Any component, pipe or directive if you want to access outside this module, you must enter their entry in this array
	    declarations: [], //Entries of Components, Directives and Pipes
	    providers: [], //Injector container
	    bootstrap: [] //Decides which component(s) you want to render when the first page is rendered in a browser
	})

	@Component({
		selector:'element-name' //CSS selector Name, You use this as an element/tag name in Html
		template:'html' //contains the Html elements for display purpose
	})

	@Directive({
	
	})
	
	@Injectable({

	})

	@Pipe({

	})

PoC - Bajaj Events Portal [Roles - Administrator, Hr, Employee]
	Employees - 
		1) Register his/her profile
		2) Employee can see other employees list and employee details
		3) Employee can see the list of events and event details
		4) Employee can register to the events
		5) Employee can the feedback of an event
	Hr - 
		1) All resposibilities of Employee Role
		2) Scheduling the events
			Adding, Postpoing, canceling the events
		3) Gathering the feedbacks of all the finished events
		4) Designing the KPI reports for finished reports
		5) Approve the event registration
	Administrator - 
		Can do every thing in an application

Application structure - Featurewise Folder Structure and Featurewise Module Structure

	src
		app
			employees
				employees.module.ts
				components
					employees-list
						employees-list.component.[ts,html,spec.ts,css]
					employee-details
						employee-details.component.[ts,html,spec.ts,css]
					register-employee
						register-employee.component.[ts,html,spec.ts,css]
				models
					employee.[ts, spec.ts]
				pipes
					*.pipe.[ts,spec.ts]
				directives
					*.directive.[ts, spec.ts]
				services
					employees.service.[ts, spec.ts]\
			events
				events.module.ts
				components
					events-list
						events-list.component.[ts,html,spec.ts,css]
					event-details
						event-details.component.[ts,html,spec.ts,css]
					register-event
						register-event.component.[ts,html,spec.ts,css]
				models
					event.[ts, spec.ts]
				pipes
					*.pipe.[ts,spec.ts]
				directives
					*.directive.[ts, spec.ts]
				services
					events.service.[ts, spec.ts]
			security
				security.module.ts
				components
					login
						login.component.[ts,html,spec.ts,css]
					**
				models
					*.[ts, spec.ts]
				pipes
					*.pipe.[ts,spec.ts]
				directives
					*.directive.[ts, spec.ts]
				services
					security.service.[ts, spec.ts]
			home
				home.module.ts
				components
					home
						home.component.[ts,html,spec.ts,css]
			shared
				shared.module.ts
				components
					not-found
						not-found.component.[ts,html,spec.ts,css]
					**
				pipes
					***
				directives
					*.directive.[ts, spec.ts]
			
Assignments - 

	1) Create Angular 17 application using Angular CLI
		application name - bajaj-events-portal
	2) Convert the application into NgModule
	3) Configure CSS Bootstrap framework in this application with United theme from Bootswatch
	4) Go through the Angular Coding Style Guid
		https://angular.io/guide/styleguide






























