﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Customer Profile</title>
    <script src="Scripts/jquery-2.0.3.min.js"></script>
    <script src="Scripts/modernizr-2.6.2.js"></script>
    <script>
        $(function () {
            $("#Submit").click(function () {
                var customerProfile = {
                    "FirstName": $("#txtFirstName").val(),
                    "LastName": $("#txtLastName").val(),
                    "Address": $("#txtAddress").val(),
                    "City": $("#txtCity").val(),
                    "ContactNo": $("#txtContactNo").val(),
                    "EMailID": $("#txtEmailID").val(),
                };
                if (Modernizr.localstorage) {
                    var localCustomerProfile = window.localStorage;
                    var custProfile=JSON.stringify(customerProfile);
                    localCustomerProfile.setItem("Profile", custProfile);

                    window.location.href = "Orders.html";
                }
                /*if (Modernizr.sessionstorage) {
                    var sessionCustomerProfile = window.sessionStorage;
                    var custProfile = JSON.stringify(customerProfile);
                    sessionCustomerProfile.setItem("Profile", custProfile);
                    window.location.href = "Orders.html";
                }*/
            });
        });
    </script>
</head>
<body>
    <section id="contact">
        <h1>Customer Profile Form</h1>
        <table>
            <tr>
                <td style="width:30%;">First Name</td>
                <td style="width:70%;"><input id="txtFirstName" type="text" placeholder="Enter First Name" autofocus /></td>
            </tr>
            <tr>
                <td style="width:30%;">Last Name</td>
                <td style="width:70%;"><input id="txtLastName" type="text" placeholder="Enter Last Name" /></td>
            </tr>
            <tr>
                <td style="width:30%;">Address</td>
                <td style="width:70%;"><input id="txtAddress" type="text" placeholder="Enter Your Address" /></td>
            </tr>
            <tr>
                <td style="width:30%;">City</td>
                <td style="width:70%;"><input id="txtCity" type="text" placeholder="Enter City Name" /></td>
            </tr>
            <tr>
                <td style="width:30%;">Contact No.</td>
                <td style="width:70%;"><input id="txtContactNo" type="text" placeholder="Enter Contact No." /></td>
            </tr>
            <tr>
                <td style="width:30%;">Email ID</td>
                <td style="width:70%;"><input id="txtEmailID" type="text" placeholder="Enter Email ID" /></td>
            </tr>
            <tr>
                <td style="width:100%;text-align:center;" colspan="2"><input id="Submit" type="submit" value="Submit Profile" /></td>
            </tr>
        </table>
    </section>
</body>
</html>
