﻿<!doctype html>
<html lang="en">
<head>
    <title>Geolocation: Show My Position</title>
    <link rel="Stylesheet" href="/global.css" type="text/css" />
    <style>
        label {
            display: block;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Show My Position</h1>
        <section>
            <input type="button" id="getLocationButton" value="Get Location" />
            <a href="" id="mapLink" target="_blank">View Map</a>

            <label for="lat">Latitude:</label>
            <input type="text" id="lat" name="lat" />

            <label for="long">Longitude:</label>
            <input type="text" id="long" name="long" />

            <ul id="log"></ul>
        </section>
    </div>
    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <script>
        $(function () {
            var mapLink = $("#mapLink");
            var log = $("#log");

            $("#getLocationButton").click(function () {
                navigator.geolocation.getCurrentPosition(showPosition, positionError);
            });

            function showPosition(position) {

                // Different devices and browsers will return different
                // levels of granularity on the position, but all
                // will return latitude and longitude values.

                var coords = position.coords;

                // Latitude and longitude coordinates expressed in decimals
                $("#lat").val(coords.latitude);
                $("#long").val(coords.longitude);

                //*
                // Co-ordinates for Suncity where I live
                //$("#lat").val(18.4763082);
                //$("#long").val(73.81385379999999);
                //*/
                // Map your current position by latitude/longitude coordinates
                mapLink.attr("href", "http://maps.google.com/maps?q=" +
                    $("#lat").val() + ",+" +
                    $("#long").val() + "+(You+are+here!)&iwloc=A&hl=en");

                mapLink.show();
            }

            function positionError(e) {
                switch (e.code) {
                    case 0: // UNKNOWN_ERROR
                        logMsg("The application has encountered an unknown error while trying to determine your current location. Details: " + e.message);
                        break;
                    case 1: // PERMISSION_DENIED
                        logMsg("You chose not to allow this application access to your location.");
                        break;
                    case 2: // POSITION_UNAVAILABLE
                        logMsg("The application was unable to determine your location.");
                        break;
                    case 3: // TIMEOUT
                        logMsg("The request to determine your location has timed out.");
                        break;
                }
            }

            function logMsg(msg) {
                log.append("<li>" + msg + "</li>");
            }

            mapLink.hide();
        });

    </script>
</body>
</html>