CPU Bound Operations
	L1, L2, L3 Cache
	RAM

IO Bound Operations
	Disk Operations
	Netword Operations

Notations - 

	1) All variable names must be declared using camel casing
	2) All function names must be declared using camel casing
	3) All the function as class must be declared using Capital Camel Casing
	4) All objects must be declared using Capital Camel Casing
	5) Constants must be declared using all capital casing

var Customer={
	customerId:2892,
	contactName:'Pravinkumar R. D.',
	city:'Pune'
}

https://codepen.io/pravinkumarcode/pen/zYLZwep




this key word in JavaScript

	When you write a function with function keyword, it has implicit binding with this keyword

When you write arrow functions, arrow function does not have implicit binding with this keyword


const Mobiles=["Apple 6","Samsung Galaxy","Nokia 6"];

let mobile1=Mobiles[0];

Destructuring - Array, Object
Object Literals
Extension methods of Number, String, Array, Object

Object Oriented Programming

	SOLID Principles

	1) Abstraction
	2) Encapsulation [Hiding implementation - ]	
		Access Modifiers - [Private/Public/Protected]
			Private #_
			
	3) Inheritance - [Reusability]
			[Relationships - IS-A]
			[Generalization-To-Specialization]
	4) Polymorphism - 
		Overloading
		Overriding

SOA- 

interface IPhy{}
interface IChe{}
interface IBio{}
class Science implements IPhy,IChe,IBio{

	phy()
	che()
	bio()
}

IPhy obj=new Science()

PO System - Customer/Order/OrderDetail/Category/Product/Invoice/Supplier/Shipper/Employee

CRUD

Generics/Template Classes

class CrudOp<T>{
	getAll():T[]{

	};
	getDetails(id):T{

	}
	insert(item:T){

	}
}


ECMAScript - Duck Typing

function Insert(person){
	person.firstName="";
	person.lastName="";
}

Insert(employee)
Insert(customer)
Insert(supplier)

Constructors - 
	1) Calling of the constructor happens from Bottom To Top [Drived Class - To - Parent Class]
	2) Execution of the constructor happends from Top-To-Bottom


Locales Example - 

'hi-IN', 'kn-IN', 'gu-IN', 'mr-IN'
'ja-JP', 'es-ES', 'de-DE', 'fr-FR', 'ar-KW'




















