<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>CSS-3 Transitions!</title>
    <style>
        /* styles */
        .box {
            width: 100px;
            height: 100px;
            background: #dddddd;
            margin: 25px;
            transition: all 2s;
        }

        .box:hover {
            background: #ffff00;
            width: 200px;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div id="div1" class="box"></div>
    <div id="div2" class="box"></div>
    <div id="div3" class="box"></div>
    <div id="div4" class="box"></div>

</body>

</html>