<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script src="scripts/jquery-3.7.1.slim.min.js"></script>
    <script src="scripts/jph.js"></script>
</head>
<body>
    <h1>Welcome To JsonPlaceHolder Posts List!</h1>
    <table class="table table-hover table-striped">
        <thead>
            <tr>
                <th>User Id</th>
                <th>Post Id</th>
                <th>Post Title</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody id="postsTable">

        </tbody>
    </table>
</body>
</html>