﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>File Drag Drop Operations</title>
    <script src="Scripts/jquery-2.1.1.min.js"></script>
</head>
<body>
    <div id="dropHere">Drop files here</div>
    <ul id="list"></ul>
    <script>
        $(function () {

            if (window.File && window.FileReader && window.FileList && window.Blob) {
                function FileSelection(e) {
                    e.stopPropagation();
                    e.preventDefault();

                    var files = e.dataTransfer.files;

                    
                    var fileList = $('#list');
                    for (var i = 0, f; f = files[i]; i++) {
                        fileList.append('<li><b>File Name - ' + f.name + ' File Type - ' + f.type + '  File Size - ' + f.size + ' Last Modified - ' + f.lastModifiedDate + '</b></li>');
                    }
                }

                function DragOverFile(e) {
                    e.stopPropagation();
                    e.preventDefault();
                    e.dataTransfer.dropEffect = 'copy';
                }

                
                var dropZone = document.getElementById('dropHere');
                dropZone.addEventListener('dragover', DragOverFile, false);
                dropZone.addEventListener('drop', FileSelection, false);
            }
            else {
                alert('The File APIs are not supported in this browser!!!');
            }
        });
    </script>
</body>
</html>
