﻿<!DOCTYPE html>
<html>
<head>
    <title>Selecting File Example</title>
    <script src="Scripts/jquery-2.1.1.min.js"></script>
</head>
<body>
    <input type="file" id="myFiles" name="myFiles" multiple />
    <ul id="list"></ul>
    <script>

        $(function () {

            if (window.File && window.FileReader && window.FileList && window.Blob) {
                function FileSelection(e) {
                    var files = e.target.files;
                    var fileList = $('#list');
                    
                    
                    for (var i = 0, f; f = files[i]; i++) {
                       
                        fileList.append('<li><b>File Name - ' + f.name + ' File Type - ' + f.type + '  File Size - ' + f.size + ' Last Modified - ' + f.lastModifiedDate + '</b></li>');
                    }
                }
                
                $('#myFiles').on('change', FileSelection);
            }
            else {
                alert('The File APIs are not supported in this browser!!!');
            }
        });
    </script>
</body>
</html>
