Why Typescript?

	Compile time type safety
	New Data Types
		any, void, union, class, enum, unknown, never
	Type Inference
	Type Annotations
	Classes with Access Modifiers [Public, Private, Protected]
	OOP - Overloading [Mimic]
	Different types of classes [Abstract, Concret]
	Interfaces
	Generics [Template based - Methods, Properties, Classes, etc.]
	Meta Programming [With Decorator Pattern]
	Changes in function implementation
	Enum [Creating Named Contacts]


What is Typescript?
	Typescript is a superset of JavaScript.
	Typescript is Strongly Typed Language.
	Typescript offers compile time type checking/safety
	Typescript is a development language
	Typescript transpile typescript code into Plain JavaScript [ECMAScript]

		Transform + Compile = Transpilation
			i) Transform - Converting one language source into another language

		Typescript gives a compiler - TSC.exe [Typescript Compiler] [Transform + Compile]

		Typescript compiler is fully customizable
			1) Command compiler options
			2) tsconfig.json [Typescript Compiler Configuration]

		All typescript files will have an extension [.ts]
			hello-word.ts => TSC.exe => hello-word.js, hello-word.map.js

		Compiler options - https://www.typescriptlang.org/docs/handbook/compiler-options.html

How do we get/install Typescript?
	npm install typescript --global


Day-1 Assignments - 

	1) Search employees [Function Overloading]- 
		i) By city
		ii) By city and Project Name
	2) Declare strongly typed array of numbers and perform below functionalities - 
		i) Reverse the array
		ii) Sort the array
	3) Write functions which will perform basic mathematical functionalities - 
		Addition, multiplication, subtraction, division
	4) Calculate sales net profit with and without GST with optional parameter syntax
		cogs, expense, actualSales, gstPercent
	5) Calculate sales net profit with and without GST with default parameters syntax
		cogs, expense, actualSales, gstPercent
			[Two default parameters - expense and gstPercent]
	6) Advantages and disadvantages of using arrow functions
	7) Create an order object and print order information using template literals/expressions
		[orderId, OrderDate, requiredDate, quantity, shippingCity]


How do you create named constants?
	

Object Oriented Programming

	S.O.L.I.D. Principles

	4- Major pillars of OOP - 
		1) Abstraction - 
		2) Encapsulation - [Access Modifiers - Private, Public and Protected - Typescript]
			Default access modifer in Typescript class is public
			Protected members are accessible only as inherited members
			You bundle the abstraction into a template - Class
				Class Types - Abstract class, Concret class, Final/Sealed class
					Typescript supports - Abstract and Concret class
		3) Inheritance - Reusability
			Entity Relationships - IS-A and HAS-A
			Generalization-To-Specialization
				General Entities are abstract classes
				Specialized entities are concret or final
				Single, Multiple, Multilevel, Hierarchy, Hybrid
		4) Polymorphism
			Static, Early Binding, Compile Time, Overloading
			Dynamic, Late Binding, Runtime, Overriding
Classes written with the help of class keyword will never pollute the global scope


In typescript, we do have support for an interface. Multiple inheritance is supported using interfaces		

interface IPhysics{
	physicsCalci();
}
interface IBiology{
	biologyCalci();
}
interface IChemistry{
	chemistryCalci();
}

interface DepartmentHead extends IPhysics, IBoilogy, IChemistry


class Science implements IPhysics, IBiology, IChemistry{
	physicsCalci()
	biologyCalci()
	chemistryCalci()
}

IPhysics a=new Science()
	a.physicsCalci()
b=new Science()
	a.biologyCalci()
c=new Science()
	a.chemistryCalci()
d=new Science()
	a.physicsCalci()
	a.biologyCalci()
	a.chemistryCalci()



Class data members are initialized in a constructor. In a class, constructors are used for initialization purpose.

In JavaScript/Typescript, the constructors are written with the help constrcutor keyword

	How does Constructor work?
		when you create a new instance of child/derived class, the derived class constructor is called first. The derived class constructor then will call the base class constructor.

	Constrcutor call happens from Botton=>To=Top
	Execution of the constructors happen from Top=>To=Bottom

Purchase Order System - 
	
Customer, Employee, Order, OrderDetail, Supplier, Shipper, Category, Product, Invoice

CRUD operations for each entity - 


Generic Interfaces
Generic Classes

class CommonCrudOperations<T>{
	getAll():T[] {
		//logic - Database Operations/REST API call
	}
	getDetails(id:number):T {
		//logic - Database Operations/REST API call
	}
	insert(item:T):void{
		//logic - Database Operations/REST API call
	}
	update(item:T):void{
		//logic - Database Operations/REST API call
	}
	delete(id:number):void {
		//logic - Database Operations/REST API call
	}
}


const c1:CommonCrudOperations<Customer>=new CommonCrudOperations<Customer>();
c1.
const e1:CommonCrudOperations<Employee>=new CommonCrudOperations<Employee>();

In JavaScript, how do you declare the namespace - 
	var Bajaj = Bajaj || {};


Namespaces - 
	1) are used for avoiding naming conflicts
	2) anything you want use/call outside the namespace, you must export it using export keyword

Thumb rule - Do not do deep level nesting of namespace


JavaScript Modules - 
	1) Common JS Module Pattern - [Node JS]
		module.exports ={
			all functionalities
		}
		require("relative-file-path"); [Import]
	2) AMD - Asynchronous Module Definition
		define(...) function
	3) UMD - Universal Module Definition 
		(function(){
			....
		}(){
			....
		});

	4) ESM - ECMAScript Module Pattern
		import and export keywords

	Why ESM/CJS/AMD/UMD Modules?

	1) Avoid global scope pollution
	2) Avoid exporting the functionality which you want to be used internally
	3) Loading modules exactly once
		import {a,b,c} from 'module1';
		import {a,b,c} from 'module1';
		import {a,b,c} from 'module1';
	4) Eager Loading and Lazy Loading
	5) Singleton pattern

How does modules work?
	1) Module Resolution - [Top-To-Bottom]
	2) Module Loading - [Bottom-To-Top]
	3) Module Execution [Whenever the module gets loaded]

1) Export - 
		i) Default export [Only one default export - Module has one and only one functionality]
			Default export allows lazy loading of single module along with interoprability with other module systems like UMD
		ii) Named Export [As many named exports as you want]
		iii) Re-exporting functionalities
	2) Import - 
		i) import required functions only
		ii) Import all - import * as object from 'module'
class Customer{
	@require()
	contactName:string;
}




Type - 
	1) type is a keyword in TypeScript that we can use to define the shape of data
	2) Union type can only be defined using type
	3) Merging is not possible
	4) An interface can extend one or multiple interfaces
Interface - 
	1) We can’t use an interface to alias a primitive type
	2) It is possible to create a new union type from two interfaces
	3) Merging is a feature that is exclusive to interfaces


















